<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RolesPopupVC" customModule="Process_Bot" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Sa5-3p-5dN" id="ipK-xc-kzw"/>
                <outlet property="rolesTableView" destination="yk8-Qp-GzX" id="Let-iv-9sV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-3p-5dN">
                    <rect key="frame" x="28" y="13" width="366" height="254"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-Qp-GzX">
                            <rect key="frame" x="0.0" y="-5" width="366" height="259"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yk8-Qp-GzX" firstAttribute="top" secondItem="Sa5-3p-5dN" secondAttribute="top" constant="-5" id="1Eq-Pa-eL6"/>
                        <constraint firstAttribute="bottom" secondItem="yk8-Qp-GzX" secondAttribute="bottom" id="6lm-k6-bTg"/>
                        <constraint firstItem="yk8-Qp-GzX" firstAttribute="leading" secondItem="Sa5-3p-5dN" secondAttribute="leading" id="J8v-PZ-CAx"/>
                        <constraint firstAttribute="trailing" secondItem="yk8-Qp-GzX" secondAttribute="trailing" id="Uju-QL-ba6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sa5-3p-5dN" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Crc-zr-hUP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sa5-3p-5dN" secondAttribute="bottom" constant="133" id="a4R-Wn-nC6"/>
                <constraint firstItem="Sa5-3p-5dN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="kuy-m5-oFf"/>
                <constraint firstItem="Sa5-3p-5dN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="vRS-2b-5QY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
