<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC" customModule="Process_Bot" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="tAO-Kt-JXb" id="vmY-j1-mGy"/>
                <outlet property="activitychartView" destination="f12-em-Yxv" id="vX4-qt-Ofu"/>
                <outlet property="barchart1View" destination="ELj-mN-W9S" id="aPc-Qj-Ito"/>
                <outlet property="barchart2View" destination="6YM-Db-ib5" id="zpn-8t-sJ7"/>
                <outlet property="barchart3View" destination="2OB-9k-4Uy" id="9HA-B2-09k"/>
                <outlet property="barchart4View" destination="2OB-9k-4Uy" id="ecU-Ed-m4t"/>
                <outlet property="btnMenu" destination="zEX-9Q-XLj" id="zDP-rQ-OmL"/>
                <outlet property="buttonradio1year" destination="psr-Ud-uUP" id="Ra9-5l-5A3"/>
                <outlet property="buttonradio3months" destination="jhB-Vf-PoJ" id="gbi-TM-QBe"/>
                <outlet property="buttonradio5years" destination="b1K-7w-1Qn" id="KKC-Ah-iCS"/>
                <outlet property="buttonradioonemonth" destination="B0K-kP-mE1" id="LVA-Xt-6PX"/>
                <outlet property="cancelledView" destination="KsT-RD-yUO" id="wdu-ar-lxe"/>
                <outlet property="chartView" destination="26j-RW-6qM" id="reY-6X-kIf"/>
                <outlet property="chartView2" destination="NLT-qi-JPx" id="t8R-pd-PhL"/>
                <outlet property="chartView3" destination="pS3-pJ-LD5" id="q40-Wv-zCS"/>
                <outlet property="chartView4" destination="N5U-c0-xGI" id="tp5-Lz-Vd6"/>
                <outlet property="chartView6" destination="ctk-lW-G9s" id="t7O-hy-A6u"/>
                <outlet property="completedView" destination="i9q-Ug-BcJ" id="gIS-fH-LdJ"/>
                <outlet property="errorView" destination="bd3-nG-Vdc" id="qX7-0c-CoT"/>
                <outlet property="linechartView" destination="Gyl-zq-kmK" id="X2R-Od-odR"/>
                <outlet property="mainView" destination="GXE-6u-dLU" id="FVD-Cu-RXM"/>
                <outlet property="pausedView" destination="vgd-4c-rBn" id="Dgf-VB-XCG"/>
                <outlet property="piechartView" destination="LzZ-E6-M4W" id="B8q-6G-Ixx"/>
                <outlet property="proceepie1" destination="f12-em-Yxv" id="zjo-iI-WvF"/>
                <outlet property="procesroiView" destination="tAO-Kt-JXb" id="FBS-BO-SWC"/>
                <outlet property="runningView" destination="Ju9-cT-7hL" id="kxE-UT-FqQ"/>
                <outlet property="scrollView" destination="ZXJ-aF-Rji" id="m9t-bH-jcb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="2id-b6-sD7" id="c73-ty-7oX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="394" height="4200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-6u-dLU">
                    <rect key="frame" x="0.0" y="44" width="394" height="168"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2id-b6-sD7">
                            <rect key="frame" x="8" y="18" width="378" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-9Q-XLj">
                                    <rect key="frame" x="10" y="9" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon"/>
                                    <connections>
                                        <action selector="btnShowMenu:" destination="-1" eventType="touchUpInside" id="AER-WV-ayw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digital Worker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-GN-BKU">
                                    <rect key="frame" x="57" y="14" width="168" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-Ty-g7q">
                                    <rect key="frame" x="326" y="5" width="42" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="robot_circle_icon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select month/year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-qJ-W1t">
                            <rect key="frame" x="15" y="89" width="268" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-kP-mE1" customClass="DLRadioButton">
                            <rect key="frame" x="14" y="124" width="67" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="   1 month" image="radio unchecked">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="logSelectedButtonWithRadioButton:" destination="-1" eventType="touchUpInside" id="D4O-5a-Rpg"/>
                                <outletCollection property="otherButtons" destination="jhB-Vf-PoJ" id="w54-g2-LuY"/>
                                <outletCollection property="otherButtons" destination="psr-Ud-uUP" id="cIR-xM-2My"/>
                                <outletCollection property="otherButtons" destination="b1K-7w-1Qn" id="LHh-kl-2mU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-Vf-PoJ" customClass="DLRadioButton">
                            <rect key="frame" x="96" y="124" width="84" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="   3 months" image="radio unchecked">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="logSelectedButtonWithRadioButton:" destination="-1" eventType="touchUpInside" id="DkK-VN-fOJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psr-Ud-uUP" customClass="DLRadioButton">
                            <rect key="frame" x="188" y="124" width="67" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="   1 year" image="radio unchecked">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="logSelectedButtonWithRadioButton:" destination="-1" eventType="touchUpInside" id="5B8-vO-TFu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-7w-1Qn" customClass="DLRadioButton">
                            <rect key="frame" x="263" y="124" width="66" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="   5 years" image="radio unchecked">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="logSelectedButtonWithRadioButton:" destination="-1" eventType="touchUpInside" id="8Fn-F1-QH9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-LF-uHd">
                            <rect key="frame" x="361" y="84" width="25" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="more"/>
                            <connections>
                                <action selector="buttonTapWithSender:" destination="-1" eventType="touchUpInside" id="pBc-70-qd1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2id-b6-sD7" firstAttribute="leading" secondItem="GXE-6u-dLU" secondAttribute="leadingMargin" id="2Vd-EB-xwD"/>
                        <constraint firstItem="2id-b6-sD7" firstAttribute="top" secondItem="GXE-6u-dLU" secondAttribute="top" constant="18" id="5bq-eJ-nbS"/>
                        <constraint firstAttribute="width" constant="394" id="7kr-GG-wko"/>
                        <constraint firstAttribute="bottom" secondItem="2id-b6-sD7" secondAttribute="bottom" constant="97" id="Wm5-BU-2O4"/>
                        <constraint firstItem="2id-b6-sD7" firstAttribute="trailing" secondItem="GXE-6u-dLU" secondAttribute="trailingMargin" id="gR0-fK-nZ5"/>
                        <constraint firstAttribute="height" constant="168" id="q0M-sn-HoU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-aF-Rji">
                    <rect key="frame" x="0.0" y="220" width="394" height="4000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Out-XZ-i8F">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="4000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-mN-W9S">
                                    <rect key="frame" x="12" y="25" width="370" height="421"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26j-RW-6qM" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="8" y="51" width="354" height="362"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost savings as per department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-JE-gne">
                                            <rect key="frame" x="27" y="17" width="299" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XhZ-JE-gne" firstAttribute="leading" secondItem="ELj-mN-W9S" secondAttribute="leading" constant="27" id="FRP-dP-euH"/>
                                        <constraint firstAttribute="trailing" secondItem="XhZ-JE-gne" secondAttribute="trailing" constant="44" id="PBW-te-DtV"/>
                                        <constraint firstItem="26j-RW-6qM" firstAttribute="top" secondItem="XhZ-JE-gne" secondAttribute="bottom" constant="13.5" id="UnX-qr-hu6"/>
                                        <constraint firstItem="XhZ-JE-gne" firstAttribute="top" secondItem="ELj-mN-W9S" secondAttribute="top" constant="17" id="Vjo-Qt-aKR"/>
                                        <constraint firstItem="26j-RW-6qM" firstAttribute="trailing" secondItem="ELj-mN-W9S" secondAttribute="trailingMargin" id="Vsm-AY-7WL"/>
                                        <constraint firstItem="26j-RW-6qM" firstAttribute="leading" secondItem="ELj-mN-W9S" secondAttribute="leadingMargin" id="uwc-0B-zl5"/>
                                        <constraint firstItem="26j-RW-6qM" firstAttribute="bottom" secondItem="ELj-mN-W9S" secondAttribute="bottomMargin" id="vdJ-13-BmI"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-8n-gNb">
                                    <rect key="frame" x="23" y="469" width="348" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-4c-rBn">
                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pause_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-sT-EOu">
                                                    <rect key="frame" x="17" y="9" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-yd-aFG">
                                                    <rect key="frame" x="0.0" y="42" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-mf-z4i">
                                                    <rect key="frame" x="11" y="60" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-RD-yUO">
                                            <rect key="frame" x="70.5" y="0.0" width="65.5" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cancel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-bH-mFz">
                                                    <rect key="frame" x="16" y="8" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brV-bb-JNa">
                                                    <rect key="frame" x="0.0" y="47" width="65" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-RE-dDE">
                                                    <rect key="frame" x="24" y="64" width="11" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-nG-Vdc">
                                            <rect key="frame" x="141" y="0.0" width="66" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-G5-nno">
                                                    <rect key="frame" x="30" y="62" width="7" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="If4-n4-P1o">
                                                    <rect key="frame" x="17" y="9" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-Zw-SYA">
                                                    <rect key="frame" x="0.0" y="48" width="66" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-Ug-BcJ">
                                            <rect key="frame" x="212" y="0.0" width="65.5" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="completed_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-XB-2qY">
                                                    <rect key="frame" x="17" y="10" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-Mi-ZyA">
                                                    <rect key="frame" x="0.0" y="47" width="66" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-br-fEd">
                                                    <rect key="frame" x="32" y="58" width="7" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-cT-7hL">
                                            <rect key="frame" x="282.5" y="0.0" width="65.5" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-Ri-kn4">
                                                    <rect key="frame" x="0.0" y="44" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="running_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-jQ-gIx">
                                                    <rect key="frame" x="16" y="11" width="29" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-oi-y5q">
                                                    <rect key="frame" x="22" y="61" width="12" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ju9-cT-7hL" firstAttribute="leading" secondItem="i9q-Ug-BcJ" secondAttribute="trailing" constant="5" id="1Y1-yU-bnH"/>
                                        <constraint firstItem="KsT-RD-yUO" firstAttribute="width" secondItem="vgd-4c-rBn" secondAttribute="width" id="4be-sy-3pZ"/>
                                        <constraint firstItem="i9q-Ug-BcJ" firstAttribute="height" secondItem="vgd-4c-rBn" secondAttribute="height" id="4sN-Li-ZHd"/>
                                        <constraint firstItem="i9q-Ug-BcJ" firstAttribute="leading" secondItem="bd3-nG-Vdc" secondAttribute="trailing" constant="5" id="6gs-CS-m2B"/>
                                        <constraint firstItem="bd3-nG-Vdc" firstAttribute="width" secondItem="vgd-4c-rBn" secondAttribute="width" id="AeC-de-bGM"/>
                                        <constraint firstItem="Ju9-cT-7hL" firstAttribute="width" secondItem="vgd-4c-rBn" secondAttribute="width" id="F12-dt-fpa"/>
                                        <constraint firstItem="bd3-nG-Vdc" firstAttribute="height" secondItem="vgd-4c-rBn" secondAttribute="height" id="Fq4-PZ-zpU"/>
                                        <constraint firstItem="bd3-nG-Vdc" firstAttribute="leading" secondItem="KsT-RD-yUO" secondAttribute="trailing" constant="5" id="K0K-0Z-oVU"/>
                                        <constraint firstItem="i9q-Ug-BcJ" firstAttribute="width" secondItem="vgd-4c-rBn" secondAttribute="width" id="app-bV-8pI"/>
                                        <constraint firstItem="Ju9-cT-7hL" firstAttribute="height" secondItem="vgd-4c-rBn" secondAttribute="height" id="nxT-gE-CWF"/>
                                        <constraint firstItem="KsT-RD-yUO" firstAttribute="leading" secondItem="vgd-4c-rBn" secondAttribute="trailing" constant="5" id="rYH-Sl-5do"/>
                                        <constraint firstItem="KsT-RD-yUO" firstAttribute="height" secondItem="vgd-4c-rBn" secondAttribute="height" id="vef-1f-9ER"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-zq-kmK">
                                    <rect key="frame" x="23" y="573" width="346" height="354"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-qi-JPx" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="39.5" width="342" height="314.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-sJ-2Iy">
                                            <rect key="frame" x="8" y="7" width="193" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="Qdg-hj-ZDK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NLT-qi-JPx" firstAttribute="top" secondItem="qWI-sJ-2Iy" secondAttribute="bottom" constant="15.5" id="3UE-yn-jyG"/>
                                        <constraint firstAttribute="trailing" secondItem="NLT-qi-JPx" secondAttribute="trailing" constant="4" id="Hdy-bd-tjj"/>
                                        <constraint firstItem="NLT-qi-JPx" firstAttribute="top" secondItem="Gyl-zq-kmK" secondAttribute="top" constant="39.5" id="ORZ-Vo-SKO"/>
                                        <constraint firstItem="NLT-qi-JPx" firstAttribute="leading" secondItem="Gyl-zq-kmK" secondAttribute="leading" id="aVm-0h-4Qr"/>
                                        <constraint firstItem="qWI-sJ-2Iy" firstAttribute="leading" secondItem="Gyl-zq-kmK" secondAttribute="leadingMargin" id="flo-Ln-Fks"/>
                                        <constraint firstAttribute="bottom" secondItem="NLT-qi-JPx" secondAttribute="bottom" id="hAg-nl-egs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-E6-M4W">
                                    <rect key="frame" x="23" y="942" width="346" height="688"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-rq-Xgd">
                                            <rect key="frame" x="8" y="20" width="92" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="S5x-3h-atD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-pJ-LD5" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="64" width="346" height="616"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pS3-pJ-LD5" firstAttribute="leading" secondItem="LzZ-E6-M4W" secondAttribute="leading" id="Bu0-H4-Go5"/>
                                        <constraint firstItem="w0H-rq-Xgd" firstAttribute="leading" secondItem="LzZ-E6-M4W" secondAttribute="leadingMargin" id="DCA-Yv-Zq3"/>
                                        <constraint firstAttribute="bottom" secondItem="pS3-pJ-LD5" secondAttribute="bottom" constant="8" id="EZ7-YA-z2O"/>
                                        <constraint firstItem="pS3-pJ-LD5" firstAttribute="top" secondItem="w0H-rq-Xgd" secondAttribute="bottom" constant="27" id="Mu0-VG-y3x"/>
                                        <constraint firstAttribute="trailing" secondItem="pS3-pJ-LD5" secondAttribute="trailing" id="SuD-dt-Js7"/>
                                        <constraint firstItem="pS3-pJ-LD5" firstAttribute="top" secondItem="LzZ-E6-M4W" secondAttribute="top" constant="64" id="c9U-xk-StH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-Db-ib5">
                                    <rect key="frame" x="21" y="1690" width="346" height="560"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Performers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-mm-jhZ">
                                            <rect key="frame" x="10" y="15" width="265" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-c0-xGI" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="40" width="346" height="500"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kXS-mm-jhZ" firstAttribute="top" secondItem="6YM-Db-ib5" secondAttribute="top" constant="15" id="3mh-mC-CWH"/>
                                        <constraint firstItem="kXS-mm-jhZ" firstAttribute="leading" secondItem="6YM-Db-ib5" secondAttribute="leading" constant="10" id="IpO-qP-Jh6"/>
                                        <constraint firstItem="N5U-c0-xGI" firstAttribute="leading" secondItem="6YM-Db-ib5" secondAttribute="leading" id="KgD-vF-dbL"/>
                                        <constraint firstAttribute="trailing" secondItem="kXS-mm-jhZ" secondAttribute="trailing" constant="71" id="Kv6-k0-1ET"/>
                                        <constraint firstAttribute="bottom" secondItem="N5U-c0-xGI" secondAttribute="bottom" constant="20" id="OFV-Tc-xBD"/>
                                        <constraint firstAttribute="trailing" secondItem="N5U-c0-xGI" secondAttribute="trailing" id="xIh-1p-npi"/>
                                        <constraint firstItem="N5U-c0-xGI" firstAttribute="top" secondItem="kXS-mm-jhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zYv-Ns-avX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-9k-4Uy">
                                    <rect key="frame" x="23" y="2285" width="346" height="599"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Non Performers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-PZ-Esv">
                                            <rect key="frame" x="8" y="19" width="258" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="8Mu-gw-Zds"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-lW-G9s" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="57" width="346" height="542"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QkJ-PZ-Esv" firstAttribute="leading" secondItem="2OB-9k-4Uy" secondAttribute="leadingMargin" id="0Ji-jh-upD"/>
                                        <constraint firstAttribute="trailing" secondItem="ctk-lW-G9s" secondAttribute="trailing" id="Fpl-dv-l78"/>
                                        <constraint firstItem="ctk-lW-G9s" firstAttribute="leading" secondItem="2OB-9k-4Uy" secondAttribute="leading" id="IMX-lF-y7N"/>
                                        <constraint firstItem="ctk-lW-G9s" firstAttribute="top" secondItem="2OB-9k-4Uy" secondAttribute="top" constant="57" id="RSV-Cm-kw7"/>
                                        <constraint firstItem="ctk-lW-G9s" firstAttribute="top" secondItem="QkJ-PZ-Esv" secondAttribute="bottom" constant="21" id="a2N-at-2eT"/>
                                        <constraint firstAttribute="bottom" secondItem="ctk-lW-G9s" secondAttribute="bottom" id="jKs-s3-7NW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-Kt-JXb">
                                    <rect key="frame" x="25" y="2912" width="346" height="756"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-Sa-o4t">
                                            <rect key="frame" x="8" y="19" width="258" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="LOk-1N-Afw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f12-em-Yxv" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="57" width="346" height="691"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f12-em-Yxv" firstAttribute="top" secondItem="XG9-Sa-o4t" secondAttribute="bottom" constant="21" id="4DM-Ud-0Gf"/>
                                        <constraint firstAttribute="trailing" secondItem="f12-em-Yxv" secondAttribute="trailing" id="4Ee-gk-Fs4"/>
                                        <constraint firstItem="XG9-Sa-o4t" firstAttribute="leading" secondItem="tAO-Kt-JXb" secondAttribute="leadingMargin" id="9st-Ru-kpa"/>
                                        <constraint firstAttribute="bottom" secondItem="f12-em-Yxv" secondAttribute="bottom" constant="8" id="efl-aR-kXz"/>
                                        <constraint firstItem="f12-em-Yxv" firstAttribute="top" secondItem="tAO-Kt-JXb" secondAttribute="top" constant="57" id="h6W-BD-E2l"/>
                                        <constraint firstItem="f12-em-Yxv" firstAttribute="leading" secondItem="tAO-Kt-JXb" secondAttribute="leading" id="qbb-se-AuC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tAO-Kt-JXb" firstAttribute="top" secondItem="2OB-9k-4Uy" secondAttribute="bottom" constant="28" id="2bd-Ku-9PS"/>
                                <constraint firstItem="ELj-mN-W9S" firstAttribute="centerX" secondItem="Out-XZ-i8F" secondAttribute="centerX" id="3LU-H7-Xd9"/>
                                <constraint firstItem="H0f-8n-gNb" firstAttribute="leading" secondItem="Gyl-zq-kmK" secondAttribute="leading" id="63s-8U-aDU"/>
                                <constraint firstItem="Gyl-zq-kmK" firstAttribute="top" secondItem="H0f-8n-gNb" secondAttribute="bottom" constant="24" id="6D9-VX-crr"/>
                                <constraint firstAttribute="bottom" secondItem="tAO-Kt-JXb" secondAttribute="bottom" constant="332" id="6QH-Wh-pdr"/>
                                <constraint firstItem="LzZ-E6-M4W" firstAttribute="top" secondItem="Gyl-zq-kmK" secondAttribute="bottom" constant="15" id="74D-tf-dt9"/>
                                <constraint firstItem="6YM-Db-ib5" firstAttribute="top" secondItem="LzZ-E6-M4W" secondAttribute="bottom" constant="60" id="7G0-lZ-Dee"/>
                                <constraint firstItem="LzZ-E6-M4W" firstAttribute="top" secondItem="Out-XZ-i8F" secondAttribute="top" constant="942" id="EyA-cl-L5M"/>
                                <constraint firstItem="LzZ-E6-M4W" firstAttribute="leading" secondItem="6YM-Db-ib5" secondAttribute="leading" constant="2" id="Hq5-16-dwf"/>
                                <constraint firstItem="H0f-8n-gNb" firstAttribute="top" secondItem="ELj-mN-W9S" secondAttribute="bottom" constant="23" id="IOd-pC-4gL"/>
                                <constraint firstItem="tAO-Kt-JXb" firstAttribute="leading" secondItem="2OB-9k-4Uy" secondAttribute="leading" constant="2" id="JGd-au-fKf"/>
                                <constraint firstItem="Gyl-zq-kmK" firstAttribute="leading" secondItem="LzZ-E6-M4W" secondAttribute="leading" id="Ndh-Z4-iv6"/>
                                <constraint firstItem="6YM-Db-ib5" firstAttribute="leading" secondItem="Out-XZ-i8F" secondAttribute="leading" constant="21" id="QY9-yv-W12"/>
                                <constraint firstItem="H0f-8n-gNb" firstAttribute="top" secondItem="Out-XZ-i8F" secondAttribute="top" constant="469" id="RdI-En-NYU"/>
                                <constraint firstItem="2OB-9k-4Uy" firstAttribute="top" secondItem="Out-XZ-i8F" secondAttribute="top" constant="2285" id="T1B-vZ-dhV"/>
                                <constraint firstItem="Gyl-zq-kmK" firstAttribute="trailing" secondItem="LzZ-E6-M4W" secondAttribute="trailing" id="Tnm-oF-Rs9"/>
                                <constraint firstItem="ELj-mN-W9S" firstAttribute="centerX" secondItem="H0f-8n-gNb" secondAttribute="centerX" id="Ygu-jf-YtZ"/>
                                <constraint firstItem="LzZ-E6-M4W" firstAttribute="trailing" secondItem="6YM-Db-ib5" secondAttribute="trailing" constant="2" id="aq7-aT-n7p"/>
                                <constraint firstItem="ELj-mN-W9S" firstAttribute="top" secondItem="Out-XZ-i8F" secondAttribute="top" constant="25" id="cJA-8U-65U"/>
                                <constraint firstItem="Gyl-zq-kmK" firstAttribute="top" secondItem="Out-XZ-i8F" secondAttribute="top" constant="573" id="eRl-VT-LCY"/>
                                <constraint firstItem="ELj-mN-W9S" firstAttribute="leading" secondItem="Out-XZ-i8F" secondAttribute="leading" constant="12" id="fSb-pn-PV6"/>
                                <constraint firstAttribute="bottom" secondItem="2OB-9k-4Uy" secondAttribute="bottom" constant="1116" id="gCL-eq-dxL"/>
                                <constraint firstItem="2OB-9k-4Uy" firstAttribute="leading" secondItem="Out-XZ-i8F" secondAttribute="leading" constant="23" id="kKf-64-vhv"/>
                                <constraint firstItem="tAO-Kt-JXb" firstAttribute="trailing" secondItem="2OB-9k-4Uy" secondAttribute="trailing" constant="2" id="lgX-cX-SXs"/>
                                <constraint firstItem="2OB-9k-4Uy" firstAttribute="centerX" secondItem="H0f-8n-gNb" secondAttribute="centerX" constant="-1" id="n7Y-CH-XHE"/>
                                <constraint firstAttribute="bottom" secondItem="LzZ-E6-M4W" secondAttribute="bottom" constant="2370" id="pL0-RY-TaO"/>
                                <constraint firstAttribute="height" constant="4000" id="rN6-zT-WK6"/>
                                <constraint firstItem="2OB-9k-4Uy" firstAttribute="top" secondItem="6YM-Db-ib5" secondAttribute="bottom" constant="35" id="xFx-ii-9MS"/>
                                <constraint firstAttribute="trailing" secondItem="6YM-Db-ib5" secondAttribute="trailing" constant="27" id="yNP-hg-zm2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Out-XZ-i8F" firstAttribute="width" secondItem="ZXJ-aF-Rji" secondAttribute="width" id="7MZ-Pl-QkO"/>
                        <constraint firstAttribute="trailing" secondItem="Out-XZ-i8F" secondAttribute="trailing" id="LWh-Ky-fkg"/>
                        <constraint firstItem="Out-XZ-i8F" firstAttribute="top" secondItem="ZXJ-aF-Rji" secondAttribute="top" id="NEx-nb-exo"/>
                        <constraint firstAttribute="bottom" secondItem="Out-XZ-i8F" secondAttribute="bottom" id="ct0-h0-mvx"/>
                        <constraint firstItem="Out-XZ-i8F" firstAttribute="leading" secondItem="ZXJ-aF-Rji" secondAttribute="leading" id="f8G-IF-Cyg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="jzG-23-BqO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nEu-gW-K7g"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZXJ-aF-Rji" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3hE-bS-qv9"/>
                <constraint firstAttribute="bottom" secondItem="ZXJ-aF-Rji" secondAttribute="bottom" constant="-20" id="4YV-aC-WRr"/>
                <constraint firstItem="ZXJ-aF-Rji" firstAttribute="top" secondItem="GXE-6u-dLU" secondAttribute="bottom" constant="8" id="KmV-LD-bit"/>
                <constraint firstItem="GXE-6u-dLU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aaB-Yc-NwH"/>
                <constraint firstItem="ZXJ-aF-Rji" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lz6-pX-Prn"/>
                <constraint firstItem="GXE-6u-dLU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qPO-ua-aaG"/>
                <constraint firstItem="GXE-6u-dLU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ruY-BN-hJj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-152.17391304347828" y="613.39285714285711"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_icon" width="72" height="72"/>
        <image name="completed_icon" width="74" height="74"/>
        <image name="error_icon" width="72" height="72"/>
        <image name="menu_icon" width="70" height="52"/>
        <image name="more" width="64" height="64"/>
        <image name="pause_icon" width="72" height="72"/>
        <image name="radio unchecked" width="24" height="24"/>
        <image name="robot_circle_icon" width="101" height="101"/>
        <image name="running_icon" width="98" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
