<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aileron-SemiBold.otf">
            <string>Aileron-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyProfileVC" customModule="Process_Bot" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-2q-4cs">
                    <rect key="frame" x="0.0" y="26" width="414" height="197"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-l8-64T">
                            <rect key="frame" x="10" y="45" width="394" height="74"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-af-nfn">
                                    <rect key="frame" x="8" y="23" width="35.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="T4n-af-nfn" secondAttribute="height" multiplier="1:0.8" id="fi4-7p-Xxj"/>
                                    </constraints>
                                    <state key="normal" image="menu_icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-ZC-OKn">
                                    <rect key="frame" x="58.5" y="27.5" width="108.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-Al-VSf">
                                    <rect key="frame" x="353" y="23" width="33" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RzK-Al-VSf" secondAttribute="height" multiplier="1:0.8" constant="-5.75" id="16d-IZ-UOR"/>
                                    </constraints>
                                    <state key="normal" image="floting_robot_icon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1HX-ZC-OKn" firstAttribute="leading" secondItem="T4n-af-nfn" secondAttribute="trailing" constant="15" id="1IO-un-Pg1"/>
                                <constraint firstAttribute="bottom" secondItem="RzK-Al-VSf" secondAttribute="bottom" constant="20.5" id="AYc-Tc-MCd"/>
                                <constraint firstItem="RzK-Al-VSf" firstAttribute="top" secondItem="1HX-ZC-OKn" secondAttribute="top" constant="-4.5" id="Af8-ss-Jmo"/>
                                <constraint firstItem="T4n-af-nfn" firstAttribute="width" secondItem="P0u-l8-64T" secondAttribute="width" multiplier="0.09" id="QyV-oG-X8b"/>
                                <constraint firstItem="T4n-af-nfn" firstAttribute="centerY" secondItem="P0u-l8-64T" secondAttribute="centerY" id="TKy-FC-Dck"/>
                                <constraint firstItem="RzK-Al-VSf" firstAttribute="width" secondItem="RzK-Al-VSf" secondAttribute="height" multiplier="1:0.8" constant="-5.75" id="Ui7-Rz-8zx"/>
                                <constraint firstAttribute="trailing" secondItem="RzK-Al-VSf" secondAttribute="trailing" constant="8.5" id="byC-gn-58s"/>
                                <constraint firstItem="RzK-Al-VSf" firstAttribute="leading" secondItem="P0u-l8-64T" secondAttribute="leading" constant="353" id="dbf-os-jqn"/>
                                <constraint firstItem="1HX-ZC-OKn" firstAttribute="top" secondItem="P0u-l8-64T" secondAttribute="top" constant="27.5" id="eZu-j9-vJ3"/>
                                <constraint firstItem="1HX-ZC-OKn" firstAttribute="centerY" secondItem="T4n-af-nfn" secondAttribute="centerY" id="iyS-Sk-xhw"/>
                                <constraint firstItem="T4n-af-nfn" firstAttribute="leading" secondItem="P0u-l8-64T" secondAttribute="leading" constant="8" id="xqT-B6-ISn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-Xd-msf">
                            <rect key="frame" x="13" y="152" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back_icon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-ox-loc">
                            <rect key="frame" x="65" y="146" width="242" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P0u-l8-64T" secondAttribute="trailing" constant="10" id="2cx-1I-GV8"/>
                        <constraint firstAttribute="bottom" secondItem="P0u-l8-64T" secondAttribute="bottom" constant="78" id="WKA-3O-aFE"/>
                        <constraint firstItem="P0u-l8-64T" firstAttribute="leading" secondItem="EhE-2q-4cs" secondAttribute="leading" constant="10" id="b1B-cT-Cpg"/>
                        <constraint firstItem="P0u-l8-64T" firstAttribute="top" secondItem="EhE-2q-4cs" secondAttribute="top" constant="45" id="kqa-r0-nmo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EhE-2q-4cs" secondAttribute="bottom" constant="639" id="EBe-0L-m1Z"/>
                <constraint firstItem="EhE-2q-4cs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cSr-sN-13p"/>
                <constraint firstItem="EhE-2q-4cs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xbI-qg-0oW"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="37" height="62"/>
        <image name="floting_robot_icon" width="212" height="212"/>
        <image name="menu_icon" width="70" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
