<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateProfileVC" customModule="Process_Bot" customModuleProvider="target">
            <connections>
                <outlet property="buttonaddrole" destination="isC-4F-yLp" id="Wez-a0-JGb"/>
                <outlet property="buttoncancel" destination="98d-sN-ZRA" id="hMb-AJ-GZf"/>
                <outlet property="buttonsave" destination="v3m-Rg-WLZ" id="qSc-bm-tXD"/>
                <outlet property="companynameTextField" destination="Zq3-jr-hsA" id="jaG-zv-rvM"/>
                <outlet property="departmentTextfield" destination="7Uy-3d-WRn" id="E2U-1S-cAa"/>
                <outlet property="designationTextField" destination="sUE-q0-vbB" id="7xL-ls-A74"/>
                <outlet property="emailTextfield" destination="ssB-h0-5nq" id="R6P-6G-Tbb"/>
                <outlet property="industryTextField" destination="7aO-gG-QRy" id="zfb-VK-5Ez"/>
                <outlet property="phoneNumbertextfield" destination="p44-Ia-4yq" id="7dv-SJ-l2i"/>
                <outlet property="scrollView" destination="5bm-kk-DuK" id="L9s-OL-qkl"/>
                <outlet property="timezoneTextField" destination="9Xr-G0-LU1" id="Twg-a8-Oon"/>
                <outlet property="view" destination="aj6-1n-PbR" id="08t-dJ-mr0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aj6-1n-PbR">
            <rect key="frame" x="0.0" y="0.0" width="394" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-kk-DuK">
                    <rect key="frame" x="0.0" y="122" width="394" height="1099"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-Uk-wE8">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="1099"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p44-Ia-4yq">
                                    <rect key="frame" x="16" y="195" width="362" height="53"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="a5f-2M-R3T"/>
                                        <constraint firstAttribute="width" constant="362" id="eWp-ss-Uv6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-CC-WhE">
                                    <rect key="frame" x="16" y="144" width="118.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118.5" id="L8e-wB-0av"/>
                                        <constraint firstAttribute="height" constant="28" id="SDn-Mu-YSi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-3d-WRn">
                                    <rect key="frame" x="16" y="323" width="362" height="53"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="gIO-Tg-iev"/>
                                        <constraint firstAttribute="width" constant="362" id="qIC-ba-ea2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-gf-mao">
                                    <rect key="frame" x="16" y="278" width="118.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="EW9-KD-7Bt"/>
                                        <constraint firstAttribute="width" constant="118.5" id="Y71-pV-THi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-q0-vbB">
                                    <rect key="frame" x="16" y="451" width="362" height="53"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="EHQ-Xd-HsR"/>
                                        <constraint firstAttribute="width" constant="362" id="NDl-ga-xhX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-5j-fgm">
                                    <rect key="frame" x="16" y="406" width="118.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118.5" id="Vya-3d-deb"/>
                                        <constraint firstAttribute="height" constant="20.5" id="ZGD-8c-GxC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-jr-hsA">
                                    <rect key="frame" x="19" y="579" width="362" height="53"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="ekb-YL-r0h"/>
                                        <constraint firstAttribute="width" constant="362" id="tYb-gt-q8b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-Gh-1a9">
                                    <rect key="frame" x="19" y="534" width="170" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="5C1-Ra-hgx"/>
                                        <constraint firstAttribute="width" constant="170" id="QWV-5I-XIL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-gG-QRy">
                                    <rect key="frame" x="16" y="707" width="362" height="53"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="fuP-5U-6zj"/>
                                        <constraint firstAttribute="width" constant="362" id="vRa-pG-aWf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-u2-EQ9">
                                    <rect key="frame" x="19" y="662" width="118.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118.5" id="MGU-Vg-CY2"/>
                                        <constraint firstAttribute="height" constant="20.5" id="bMC-4v-j42"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-G0-LU1">
                                    <rect key="frame" x="16" y="835" width="362" height="53"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="qOQ-c1-e2o"/>
                                        <constraint firstAttribute="width" constant="362" id="qak-Jq-Oji"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-fb-cz8">
                                    <rect key="frame" x="19" y="790" width="118.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="5CK-uN-I0d"/>
                                        <constraint firstAttribute="width" constant="118.5" id="Nz5-kL-fcd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-h0-5nq">
                                    <rect key="frame" x="16" y="61" width="362" height="53"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="4BE-Fj-ucD"/>
                                        <constraint firstAttribute="width" constant="362" id="un7-Ql-lz4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-7T-PLN">
                                    <rect key="frame" x="19" y="9" width="118.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118.5" id="3KT-cj-L9S"/>
                                        <constraint firstAttribute="height" constant="28" id="OFZ-Iu-MJj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98d-sN-ZRA">
                                    <rect key="frame" x="16" y="952" width="139" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="A6H-A4-fco"/>
                                        <constraint firstAttribute="width" constant="139" id="GyA-gv-iey"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="AccentColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="Qv0-Ds-lb4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-Rg-WLZ">
                                    <rect key="frame" x="236" y="952" width="139" height="60"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="139" id="aKw-gI-RM9"/>
                                        <constraint firstAttribute="height" constant="60" id="fTm-id-TeI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" name="customLightBlue"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnsave:" destination="-1" eventType="touchUpInside" id="FBK-qS-l1G"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isC-4F-yLp">
                                    <rect key="frame" x="332" y="852" width="18" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="FcX-ya-ejy"/>
                                        <constraint firstAttribute="height" constant="22" id="wuB-kj-VwU"/>
                                    </constraints>
                                    <state key="normal" image="down-arrow"/>
                                    <connections>
                                        <action selector="btnaddrole:" destination="-1" eventType="touchUpInside" id="drx-3M-ug8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="v3m-Rg-WLZ" secondAttribute="trailing" constant="19" id="0MP-hY-jxi"/>
                                <constraint firstItem="iDP-7T-PLN" firstAttribute="leading" secondItem="O7i-Gh-1a9" secondAttribute="leading" id="1NS-xQ-WOR"/>
                                <constraint firstItem="ssB-h0-5nq" firstAttribute="width" secondItem="p44-Ia-4yq" secondAttribute="width" id="2GJ-uh-Zff"/>
                                <constraint firstItem="H5n-u2-EQ9" firstAttribute="top" secondItem="Zq3-jr-hsA" secondAttribute="bottom" constant="30" id="6K8-90-SfF"/>
                                <constraint firstItem="p44-Ia-4yq" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="99t-DY-ObJ"/>
                                <constraint firstItem="ssB-h0-5nq" firstAttribute="top" secondItem="iDP-7T-PLN" secondAttribute="bottom" constant="24" id="9BV-xZ-Lmg"/>
                                <constraint firstItem="H5n-u2-EQ9" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="19" id="9ua-1Z-92o"/>
                                <constraint firstItem="Ogl-5j-fgm" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="AjT-RO-jdC"/>
                                <constraint firstAttribute="trailing" secondItem="O7i-Gh-1a9" secondAttribute="trailing" constant="205" id="BA1-sH-mN4"/>
                                <constraint firstItem="98d-sN-ZRA" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="ByP-nU-0UF"/>
                                <constraint firstItem="sUE-q0-vbB" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="CSg-VF-hqI"/>
                                <constraint firstAttribute="trailing" secondItem="9Xr-G0-LU1" secondAttribute="trailing" constant="16" id="DDk-4P-xrG"/>
                                <constraint firstItem="9Xr-G0-LU1" firstAttribute="top" secondItem="wZr-fb-cz8" secondAttribute="bottom" constant="24.5" id="EPC-hJ-H8D"/>
                                <constraint firstItem="wZr-fb-cz8" firstAttribute="top" secondItem="7aO-gG-QRy" secondAttribute="bottom" constant="30" id="G0G-dJ-snn"/>
                                <constraint firstItem="tmR-gf-mao" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="GrD-4I-O33"/>
                                <constraint firstItem="O7i-Gh-1a9" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="19" id="JBP-X5-1X6"/>
                                <constraint firstItem="v3m-Rg-WLZ" firstAttribute="top" secondItem="isC-4F-yLp" secondAttribute="bottom" constant="78" id="LQ5-Js-XFS"/>
                                <constraint firstAttribute="trailing" secondItem="tmR-gf-mao" secondAttribute="trailing" constant="259.5" id="MXk-rf-MqZ"/>
                                <constraint firstAttribute="trailing" secondItem="wZr-fb-cz8" secondAttribute="trailing" constant="256.5" id="NUM-bc-Qy0"/>
                                <constraint firstItem="wZr-fb-cz8" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="19" id="P9v-TF-Bs4"/>
                                <constraint firstAttribute="trailing" secondItem="Ogl-5j-fgm" secondAttribute="trailing" constant="259.5" id="RKQ-fF-Lfu"/>
                                <constraint firstAttribute="trailing" secondItem="7aO-gG-QRy" secondAttribute="trailing" constant="16" id="UCQ-9s-ThQ"/>
                                <constraint firstItem="Dcf-CC-WhE" firstAttribute="top" secondItem="ssB-h0-5nq" secondAttribute="bottom" constant="30" id="Ufy-dS-eSy"/>
                                <constraint firstItem="9Xr-G0-LU1" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="WiY-ga-r3o"/>
                                <constraint firstItem="7Uy-3d-WRn" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="X8Q-hk-aiG"/>
                                <constraint firstItem="ssB-h0-5nq" firstAttribute="height" secondItem="p44-Ia-4yq" secondAttribute="height" id="Xht-g8-JW4"/>
                                <constraint firstItem="ssB-h0-5nq" firstAttribute="leading" secondItem="Dcf-CC-WhE" secondAttribute="leading" id="aB8-GI-B2X"/>
                                <constraint firstItem="O7i-Gh-1a9" firstAttribute="top" secondItem="sUE-q0-vbB" secondAttribute="bottom" constant="30" id="ak9-bk-h9L"/>
                                <constraint firstItem="Ogl-5j-fgm" firstAttribute="top" secondItem="7Uy-3d-WRn" secondAttribute="bottom" constant="30" id="axX-LY-oLw"/>
                                <constraint firstItem="Zq3-jr-hsA" firstAttribute="top" secondItem="O7i-Gh-1a9" secondAttribute="bottom" constant="24.5" id="blZ-Tu-KKl"/>
                                <constraint firstItem="wZr-fb-cz8" firstAttribute="top" secondItem="7aO-gG-QRy" secondAttribute="bottom" constant="30" id="cYk-6D-Cou"/>
                                <constraint firstItem="p44-Ia-4yq" firstAttribute="top" secondItem="Dcf-CC-WhE" secondAttribute="bottom" constant="23" id="cct-Mq-5u1"/>
                                <constraint firstAttribute="height" constant="1099" id="cds-i0-6NU"/>
                                <constraint firstItem="7aO-gG-QRy" firstAttribute="top" secondItem="H5n-u2-EQ9" secondAttribute="bottom" constant="24.5" id="e3M-jw-wpB"/>
                                <constraint firstItem="sUE-q0-vbB" firstAttribute="top" secondItem="Ogl-5j-fgm" secondAttribute="bottom" constant="24.5" id="eL1-sO-TvW"/>
                                <constraint firstItem="O7i-Gh-1a9" firstAttribute="top" secondItem="sUE-q0-vbB" secondAttribute="bottom" constant="30" id="edp-tN-pet"/>
                                <constraint firstAttribute="trailing" secondItem="isC-4F-yLp" secondAttribute="trailing" constant="44" id="guk-UM-0Y2"/>
                                <constraint firstAttribute="trailing" secondItem="Zq3-jr-hsA" secondAttribute="trailing" constant="13" id="i8A-E0-yND"/>
                                <constraint firstAttribute="trailing" secondItem="H5n-u2-EQ9" secondAttribute="trailing" constant="256.5" id="mE3-Ed-0ah"/>
                                <constraint firstItem="tmR-gf-mao" firstAttribute="top" secondItem="p44-Ia-4yq" secondAttribute="bottom" constant="30" id="nwa-6E-I7B"/>
                                <constraint firstAttribute="trailing" secondItem="p44-Ia-4yq" secondAttribute="trailing" constant="16" id="pcw-zQ-ObT"/>
                                <constraint firstItem="7Uy-3d-WRn" firstAttribute="top" secondItem="tmR-gf-mao" secondAttribute="bottom" constant="24.5" id="pkE-hq-9dd"/>
                                <constraint firstItem="Dcf-CC-WhE" firstAttribute="top" secondItem="vFE-Uk-wE8" secondAttribute="top" constant="144" id="qIq-Qs-Go9"/>
                                <constraint firstItem="v3m-Rg-WLZ" firstAttribute="top" secondItem="9Xr-G0-LU1" secondAttribute="bottom" constant="64" id="rpY-Mh-fUU"/>
                                <constraint firstItem="tmR-gf-mao" firstAttribute="top" secondItem="p44-Ia-4yq" secondAttribute="bottom" constant="30" id="rtW-nv-E6X"/>
                                <constraint firstAttribute="trailing" secondItem="sUE-q0-vbB" secondAttribute="trailing" constant="16" id="tmD-Sh-tO5"/>
                                <constraint firstItem="Zq3-jr-hsA" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="19" id="toC-2P-V21"/>
                                <constraint firstItem="H5n-u2-EQ9" firstAttribute="top" secondItem="Zq3-jr-hsA" secondAttribute="bottom" constant="30" id="uei-lr-qkD"/>
                                <constraint firstItem="Ogl-5j-fgm" firstAttribute="top" secondItem="7Uy-3d-WRn" secondAttribute="bottom" constant="30" id="vey-Xb-r0l"/>
                                <constraint firstAttribute="trailing" secondItem="7Uy-3d-WRn" secondAttribute="trailing" constant="16" id="w9f-M3-rIv"/>
                                <constraint firstItem="98d-sN-ZRA" firstAttribute="top" secondItem="9Xr-G0-LU1" secondAttribute="bottom" constant="64" id="yau-Sb-NVg"/>
                                <constraint firstItem="Dcf-CC-WhE" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="ybv-fl-gH2"/>
                                <constraint firstItem="7aO-gG-QRy" firstAttribute="leading" secondItem="vFE-Uk-wE8" secondAttribute="leading" constant="16" id="zhL-Nz-zSO"/>
                                <constraint firstAttribute="trailing" secondItem="Dcf-CC-WhE" secondAttribute="trailing" constant="259.5" id="zk3-8z-Cc6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vFE-Uk-wE8" firstAttribute="width" secondItem="5bm-kk-DuK" secondAttribute="width" id="58Z-g0-Wg7"/>
                        <constraint firstAttribute="trailing" secondItem="vFE-Uk-wE8" secondAttribute="trailing" id="CQ9-z6-zGl"/>
                        <constraint firstItem="vFE-Uk-wE8" firstAttribute="top" secondItem="5bm-kk-DuK" secondAttribute="top" id="JEg-YN-cZQ"/>
                        <constraint firstItem="vFE-Uk-wE8" firstAttribute="leading" secondItem="5bm-kk-DuK" secondAttribute="leading" id="QoH-Ch-FQo"/>
                        <constraint firstAttribute="bottom" secondItem="vFE-Uk-wE8" secondAttribute="bottom" id="qkD-fH-ydk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="XNm-Rl-5ev"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jc1-pD-ImQ"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WWt-lP-nFh"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-wW-bcF">
                    <rect key="frame" x="22" y="47" width="27" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="D9y-MX-yjn"/>
                    </constraints>
                    <state key="normal" image="back_icon"/>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="Yt5-UN-8vT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-Mz-nbK">
                    <rect key="frame" x="69" y="47" width="117" height="44"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAm-dK-m5w">
                    <rect key="frame" x="0.0" y="113" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q7o-OY-0YC"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5bm-kk-DuK" firstAttribute="trailing" secondItem="q7o-OY-0YC" secondAttribute="trailing" id="1VS-9g-nPW"/>
                <constraint firstItem="5bm-kk-DuK" firstAttribute="leading" secondItem="q7o-OY-0YC" secondAttribute="leading" id="4kW-cT-2tM"/>
                <constraint firstItem="RAm-dK-m5w" firstAttribute="top" secondItem="aj6-1n-PbR" secondAttribute="top" constant="113" id="72m-1q-UxV"/>
                <constraint firstItem="5bm-kk-DuK" firstAttribute="top" secondItem="RAm-dK-m5w" secondAttribute="bottom" constant="8" symbolic="YES" id="78J-St-2tg"/>
                <constraint firstItem="RAm-dK-m5w" firstAttribute="top" secondItem="Rjd-wW-bcF" secondAttribute="bottom" constant="22" id="Cey-Eu-Dyw"/>
                <constraint firstItem="Rjd-wW-bcF" firstAttribute="top" secondItem="aj6-1n-PbR" secondAttribute="top" constant="47" id="DBe-ht-oJ5"/>
                <constraint firstItem="5bm-kk-DuK" firstAttribute="top" secondItem="RAm-dK-m5w" secondAttribute="bottom" constant="8" id="Ich-Yf-OQW"/>
                <constraint firstItem="Rjd-wW-bcF" firstAttribute="top" secondItem="1dS-Mz-nbK" secondAttribute="top" id="MO2-H0-lje"/>
                <constraint firstItem="5bm-kk-DuK" firstAttribute="trailing" secondItem="RAm-dK-m5w" secondAttribute="trailing" id="MoD-t9-95o"/>
                <constraint firstItem="Rjd-wW-bcF" firstAttribute="leading" secondItem="q7o-OY-0YC" secondAttribute="leading" constant="22" id="OAZ-vC-emn"/>
                <constraint firstItem="5bm-kk-DuK" firstAttribute="top" secondItem="aj6-1n-PbR" secondAttribute="top" constant="122" id="Okd-EP-UgZ"/>
                <constraint firstItem="5bm-kk-DuK" firstAttribute="leading" secondItem="RAm-dK-m5w" secondAttribute="leading" id="Xt6-pt-K4X"/>
                <constraint firstItem="1dS-Mz-nbK" firstAttribute="leading" secondItem="Rjd-wW-bcF" secondAttribute="trailing" constant="20" id="cBV-Zf-kKU"/>
                <constraint firstItem="Rjd-wW-bcF" firstAttribute="bottom" secondItem="1dS-Mz-nbK" secondAttribute="bottom" id="scf-Ca-wS0"/>
                <constraint firstAttribute="bottom" secondItem="5bm-kk-DuK" secondAttribute="bottom" constant="-21" id="tAB-Du-e8Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-152.17391304347828" y="613.39285714285711"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="37" height="62"/>
        <image name="down-arrow" width="17.5" height="10"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightBlue">
            <color red="0.93000000715255737" green="0.95999997854232788" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
