<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineHostVC" customModule="Process_Bot" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="fGU-iw-iFF" id="ES1-3s-tVP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="Jzv-94-oxZ" id="dzJ-pb-SG8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="394" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-iw-iFF">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-94-oxZ">
                            <rect key="frame" x="8" y="29" width="378" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-Ok-oly">
                                    <rect key="frame" x="10" y="9" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon"/>
                                    <connections>
                                        <action selector="btnShowMenu:" destination="-1" eventType="touchUpInside" id="vFy-jP-Qmc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Machine / Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-gg-VZ1">
                                    <rect key="frame" x="57" y="14" width="168" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-hh-5Nv">
                                    <rect key="frame" x="326" y="5" width="42" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="robot_circle_icon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-f6-GGM">
                            <rect key="frame" x="20" y="98" width="354" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jzv-94-oxZ" firstAttribute="trailing" secondItem="fGU-iw-iFF" secondAttribute="trailingMargin" id="0lG-Fa-lHQ"/>
                        <constraint firstItem="Jzv-94-oxZ" firstAttribute="leading" secondItem="fGU-iw-iFF" secondAttribute="leadingMargin" id="6Pr-eY-gHT"/>
                        <constraint firstItem="3fK-f6-GGM" firstAttribute="top" secondItem="fGU-iw-iFF" secondAttribute="bottom" constant="-64" id="AeA-zG-IF2"/>
                        <constraint firstAttribute="bottom" secondItem="Jzv-94-oxZ" secondAttribute="bottom" constant="80" id="WWr-jW-pXM"/>
                        <constraint firstItem="3fK-f6-GGM" firstAttribute="centerX" secondItem="Jzv-94-oxZ" secondAttribute="centerX" id="aY4-mE-Pag"/>
                        <constraint firstItem="Jzv-94-oxZ" firstAttribute="top" secondItem="fGU-iw-iFF" secondAttribute="top" constant="29" id="kjB-9C-fU8"/>
                        <constraint firstItem="3fK-f6-GGM" firstAttribute="leading" secondItem="fGU-iw-iFF" secondAttribute="leading" constant="20" id="uwB-SE-EzK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fGU-iw-iFF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zim-E5-obx"/>
                <constraint firstItem="fGU-iw-iFF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gnT-Qk-gvz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fGU-iw-iFF" secondAttribute="bottom" constant="682" id="qnc-NT-CTv"/>
                <constraint firstItem="fGU-iw-iFF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-26" id="xi5-7r-E1B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="menu_icon" width="70" height="52"/>
        <image name="robot_circle_icon" width="101" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
